<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/04/01 23:32:23.488.dproj,C:\Users\Sergio\Documents\RAD Studio\Projects\Project1.dproj=E:\Sia Consultoria\Sistemas\Framework\Gerador\LivreFrameGUI.dproj</Transaction>
    <Transaction>2009/04/01 23:40:07.500.pas,E:\Sia Consultoria\Sistemas\Framework\Template\Modulos\UfrmPrincipal.pas=</Transaction>
    <Transaction>2009/04/01 23:40:07.500.dfm,E:\Sia Consultoria\Sistemas\Framework\Template\Modulos\UfrmPrincipal.dfm=</Transaction>
    <Transaction>2009/04/01 23:40:18.877.pas,E:\Sia Consultoria\Sistemas\Framework\Template\Modulos\UdmPrincipal.pas=</Transaction>
    <Transaction>2009/04/01 23:40:18.877.dfm,E:\Sia Consultoria\Sistemas\Framework\Template\Modulos\UdmPrincipal.dfm=</Transaction>
    <Transaction>2009/04/01 23:40:50.232.pas,E:\Sia Consultoria\Sistemas\Framework\Template\Modulos\UfrmLogin.pas=</Transaction>
    <Transaction>2009/04/01 23:40:50.232.dfm,E:\Sia Consultoria\Sistemas\Framework\Template\Modulos\UfrmLogin.dfm=</Transaction>
    <Transaction>2009/04/02 01:55:48.359.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.pas=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmNovoProjeto.pas</Transaction>
    <Transaction>2009/04/02 01:55:48.359.dfm,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.dfm=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmNovoProjeto.dfm</Transaction>
    <Transaction>2009/04/02 02:08:08.917.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.pas=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\VariaveisFramework.pas</Transaction>
    <Transaction>2009/04/02 02:20:50.247.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.pas=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UdmProjeto.pas</Transaction>
    <Transaction>2009/04/02 02:20:50.247.dfm,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.dfm=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UdmProjeto.dfm</Transaction>
    <Transaction>2009/04/02 02:26:51.535.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.pas=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmConfiguracoesProjeto.pas</Transaction>
    <Transaction>2009/04/02 02:26:51.535.dfm,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.dfm=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmConfiguracoesProjeto.dfm</Transaction>
    <Transaction>2009/04/18 12:56:41.167.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.pas=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\udmParametro.pas</Transaction>
    <Transaction>2009/04/18 12:56:41.167.dfm,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.dfm=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\udmParametro.dfm</Transaction>
    <Transaction>2009/04/18 12:58:28.096.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.pas=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmCadParametro.pas</Transaction>
    <Transaction>2009/04/18 12:58:28.096.dfm,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.dfm=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmCadParametro.dfm</Transaction>
    <Transaction>2009/04/18 13:13:49.779.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmCadParametro.pas=</Transaction>
    <Transaction>2009/04/18 13:13:49.779.dfm,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmCadParametro.dfm=</Transaction>
    <Transaction>2009/04/18 13:15:14.356.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.pas=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmCadParametro.pas</Transaction>
    <Transaction>2009/04/18 13:15:14.356.dfm,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.dfm=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UfrmCadParametro.dfm</Transaction>
    <Transaction>2009/04/18 13:21:33.461.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.pas=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UclConfiguracoes_Framework.pas</Transaction>
    <Transaction>2009/04/18 13:44:38.448.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UdmProjeto.pas=</Transaction>
    <Transaction>2009/04/18 13:44:38.448.dfm,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UdmProjeto.dfm=</Transaction>
    <Transaction>2009/04/18 13:45:12.799.pas,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.pas=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UdmProjeto.pas</Transaction>
    <Transaction>2009/04/18 13:45:12.799.dfm,E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\Unit1.dfm=E:\Sia Consultoria\Sistemas\Framework\LivreFrameGUI\UdmProjeto.dfm</Transaction>
  </Transactions>
</BorlandProject>
